

  
    
  


  


  

<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.18.1">
    <title>WebSocket初探</title>
    <meta name="author" content="5p2O6LCK5oGSCg==">
    <meta name="keywords" content="">

    <link rel="icon" href="https://xanthusl.github.io/blog/favicon.png">
    

    
    <meta name="description" content="作为一名Android开发狗，目前为止笔者接触到的网络开发几乎全是http请求，即时通讯则是第三方SDK。
http是无状态协议，即时通讯？还是xmpp或者直接怼tcp吧（qq似乎用的udp？）。
网页上实现即时通讯的话，xmpp,tcp,udp似乎都不方便用，似乎还是用http轮询来得简单。不过轮询的方式对资源的消耗比较严重。
">
    <meta property="og:description" content="作为一名Android开发狗，目前为止笔者接触到的网络开发几乎全是http请求，即时通讯则是第三方SDK。
http是无状态协议，即时通讯？还是xmpp或者直接怼tcp吧（qq似乎用的udp？）。
网页上实现即时通讯的话，xmpp,tcp,udp似乎都不方便用，似乎还是用http轮询来得简单。不过轮询的方式对资源的消耗比较严重。
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="WebSocket初探">
    <meta property="og:url" content="/2017/01/websocket%E5%88%9D%E6%8E%A2/">
    <meta property="og:site_name" content="Blog just for fun">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Blog just for fun">
    <meta name="twitter:description" content="作为一名Android开发狗，目前为止笔者接触到的网络开发几乎全是http请求，即时通讯则是第三方SDK。
http是无状态协议，即时通讯？还是xmpp或者直接怼tcp吧（qq似乎用的udp？）。
网页上实现即时通讯的话，xmpp,tcp,udp似乎都不方便用，似乎还是用http轮询来得简单。不过轮询的方式对资源的消耗比较严重。
">
    
    

    
    

    
      <meta property="og:image" content="https://avatars0.githubusercontent.com/u/16461061?v=3&s=460">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://xanthusl.github.io/blog/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://xanthusl.github.io/blog/">Blog just for fun</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://xanthusl.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="https://avatars0.githubusercontent.com/u/16461061?v=3&amp;s=460" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://xanthusl.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="https://avatars0.githubusercontent.com/u/16461061?v=3&amp;s=460" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">5p2O6LCK5oGSCg==</h4>
        
          <h5 class="sidebar-profile-bio">Super bio with markdown support <strong>COOL</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xanthusl.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xanthusl.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xanthusl.github.io/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xanthusl.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xanthusl.github.io/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/XanthusL" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://xanthusl.github.io/blog/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      WebSocket初探
    </h1>
  
  <div class="post-meta">
  <time itemprop="datePublished" datetime="2017-01-05T00:00:00Z">
    
  一月 5, 2017

  </time>
  
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://xanthusl.github.io/blog/categories/golang">golang</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>作为一名Android开发狗，目前为止笔者接触到的网络开发几乎全是http请求，即时通讯则是第三方SDK。</br>
http是无状态协议，即时通讯？还是xmpp或者直接怼tcp吧（qq似乎用的udp？）。
网页上实现即时通讯的话，xmpp,tcp,udp似乎都不方便用，似乎还是用http轮询来得简单。不过轮询的方式对资源的消耗比较严重。
</p>

<p>做自由的程序猿，搞喜欢的技术，接下来跟Android就没有直接联系了。</br>
前段时间了解到了WebSocket，在看build-web-application-with-golang的时候发现谢大在书中对WebSocket有了详细的讲解，我就不再搬了，感兴趣的同学点击<a href="https://github.com/astaxie/build-web-application-with-golang" title="build-web-application-with-golang">传送门</a>即可。</br>
看完手痒，不妨动手撸一个简易（简陋）的web聊天室。</br>
以下是实现过程。有意见欢迎<a href="https://github.com/XanthusL/websocket-demo/issues" title="issues">提issue</a>；有建议欢迎<a href="https://github.com/XanthusL/websocket-demo/issues" title="issues">提issue</a>；想喷我欢迎<a href="https://github.com/XanthusL/websocket-demo/issues" title="issues">提issue</a>；想砍我欢迎<a href="https://github.com/XanthusL/websocket-demo/issues" title="issues">提issue</a></p>

<hr />

<p>客户端部分也就是网页，核心部分用JavaScript实现（废话），以下是代码（感谢<a href="https://github.com/moshen1223" title="moshen1223">小伙伴</a>）</p>

<pre><code>    var sock = null;
    var wsuri = &quot;ws://192.168.1.104:1234/chat/in&quot;;
    window.onload = function() {
        sock = new WebSocket(wsuri);
        sock.onmessage = function(e) {
            document.getElementById('view').innerHTML += (e.data +'&lt;br/&gt;');
        }
    };
    function send() {
        var msg = document.getElementById('message').value;
        sock.send(msg);
    };
</code></pre>

<p>客户端逻辑比较简单，点击按钮后调用send方法将用户输入的内容通过WebSocket发给后端，
另一方面，接受到后端的数据后展示给用户</p>

<hr />

<p>服务端逻辑比网页稍多，不过也很简单，服务端用golang实现</br></p>

<h5 id="大致思路">大致思路</h5>

<ol>
<li>每当有人访问时，产生WebSocket连接，将该连接的指针保存起来，暂且称为连接池吧。</br></li>
<li>而后便是一个无限的循环，跳出条件为从该连接接收数据失败，也就是连接断开后便跳出循环，跳出循环后将该连接的指针从连接池中移除。</br></li>
<li>循环体不断从连接中接收数据，接收到后将数据发给连接池中的每一个连接。</br>
<br /></li>
</ol>

<h5 id="具体实现">具体实现</h5>

<p>WebSocket需要用到golang.org/x/net/websocket包，</p>

<pre><code>go get golang.org/x/net/websocket
</code></pre>

<p>由于golang.org被墙，这种获取方式需要科学上网，也可以从github.com/golang/net/websocket中获取，
只是获取之后需要mv以下。</p>

<p>定义三个常量，代码中引用，方便修改</p>

<pre><code>//连接池的容量，若已达到最大值，
//再有用户建立连接后直接返回加入聊天室失败
const MAX_CONNECTION int = 100 
//连接池用map实现，key为int，加入连接池成功后返回一个自增的id，
//失败则返回-1
const JOIN_ROOM_FAILED int = -1  
//用来做一些控制，作用不大
const Debug = true
</code></pre>

<p>定义聊天室(连接池)的结构</p>

<pre><code>type ChatRoom struct {
    //锁，防止并发时连接数超过最大值   
    sync.Mutex
    //用于存放连接指针的map，key为int型的id
    clients   map[int]*websocket.Conn
    //id为自增，通过currentId控制
    currentId int
}
</code></pre>

<p>有了结构，再来三个方法就能起飞了</br></p>

<ul>
<li>加入聊天室</li>
<li>离开聊天室</li>
<li>发送消息</li>
</ul>

<p>joinRoom方法用来加入聊天室，加入时分配给用户一个id，加入成功后将id返回，加入失败则返回JOIN_ROOM_FAILED</p>

<pre><code>func (cr *ChatRoom)joinRoom(ws *websocket.Conn) int {
    cr.Lock()       //加锁
    defer cr.Unlock() //解锁用defer，不用defer的话需要在返回前解锁
    if len(cr.clients) &gt;= MAX_CONNECTION {
        return JOIN_ROOM_FAILED
    }
    cr.currentId++
    cr.clients[cr.currentId] = ws
    return cr.currentId
}
</code></pre>

<p>leftRoom方法在退出聊天室时调用，将连接移除。</p>

<pre><code>func (cr *ChatRoom)leftRoom(id int) {
    delete(cr.clients, id)
}
</code></pre>

<p>发送消息时，sendMessage方法遍历以保存的所有连接并发送。</p>

<pre><code>func (cr *ChatRoom)sendMessage(msg string) {
    for _, ws := range cr.clients {
        if err := websocket.Message.Send(ws, msg); err != nil {
            log4Demo(&quot;发送失败，Err：&quot; + err.Error())
            //continue
        }
    }
}
</code></pre>

<p>现在路面畅通，随时可以开车</p>

<pre><code>// 先声明一个聊天室类型的变量，也就是所谓的“连接池”
var room ChatRoom
</code></pre>

<p>除此之外，还需要两个Handler或者两个Handler方法：一个用来将页面传给浏览器，另一个专门处理WebSocket连接</p>

<pre><code>//处理页面
func Page(writer http.ResponseWriter, request *http.Request) {
    t, _ := template.ParseFiles(&quot;test.html&quot;)
    err:=t.Execute(writer, nil)
    log4Demo(&quot;Page Err:&quot; + err.Error())
}
//处理WebSocket连接
func Chat(ws *websocket.Conn) {
    var id int
    if id = room.joinRoom(ws); id == JOIN_ROOM_FAILED {
        websocket.Message.Send(ws, &quot;加入聊天室失败&quot;)
        return
    }
    defer room.leftRoom(id)
    ipAddress := strings.Split(ws.Request().RemoteAddr, &quot;:&quot;)[0] + &quot;：&quot;
    var err error
    for {
        var msg string
        if err = websocket.Message.Receive(ws, &amp;msg); err != nil {
            log4Demo(&quot;Failed to receive. Err:&quot; + err.Error())
            break
        }
        msg = ipAddress + msg
        room.sendMessage(msg)
    }
}
</code></pre>

<p>最后就是main方法了，在main方法中初始化一下room变量，再分别注册两个handler方法，监听1234端口</p>

<pre><code>func main() {
    roomMap := make(map[int]*websocket.Conn, MAX_CONNECTION)
    room = ChatRoom{clients:roomMap, currentId:0}

    http.Handle(&quot;/chat/in&quot;, websocket.Handler(Chat))
    http.HandleFunc(&quot;/&quot;, Page)

    if err := http.ListenAndServe(&quot;:1234&quot;, nil); err != nil {
        log.Fatal(&quot;ListenAndServe:&quot;, err)
    }
}
</code></pre>

<p>现在可以运行一下试试火力了</p>

<pre><code>go run main.go
</code></pre>

<p>浏览器打开<a href="http://localhost:1234/">http://localhost:1234/</a> 就可以看到一个简(简)洁(陋)美(至)观(极)的聊天页面了</br>
在其他设备同时打开该地址(注意改ip)，多个设备之间就可以实现即时通讯了</br>
<a href="https://github.com/XanthusL/websocket-demo" title="WebSocket-demo">详细代码地址</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
              
                <div class="post-footer-tags">
                  <span class="text-color-light text-small">标签</span><br/>
                  
  <a class="tag tag--primary tag--small" href="https://xanthusl.github.io/blog//tags/websocket/">WebSocket</a>

  <a class="tag tag--primary tag--small" href="https://xanthusl.github.io/blog//tags/golang/">golang</a>

  <a class="tag tag--primary tag--small" href="https://xanthusl.github.io/blog//tags/go/">go</a>

                </div>
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--disabled">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="https://xanthusl.github.io/blog/2017/01/about/" data-tooltip="about">
        
          <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fxanthusl.github.io%2fblog%2f2017%2f01%2fwebsocket%25E5%2588%259D%25E6%258E%25A2%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxanthusl.github.io%2fblog%2f2017%2f01%2fwebsocket%25E5%2588%259D%25E6%258E%25A2%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fxanthusl.github.io%2fblog%2f2017%2f01%2fwebsocket%25E5%2588%259D%25E6%258E%25A2%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 5p2O6LCK5oGSCg==. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      <li class="post-action">
        
          <a class="post-action-btn btn btn--disabled">
        
          <i class="fa fa-angle-left"></i>
          <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
        </a>
      </li>
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default tooltip--top" href="https://xanthusl.github.io/blog/2017/01/about/" data-tooltip="about">
        
          <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
          <i class="fa fa-angle-right"></i>
        </a>
      </li>
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    <li class="post-action hide-lg hide-md hide-sm">
      <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
        <i class="fa fa-share-alt"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fxanthusl.github.io%2fblog%2f2017%2f01%2fwebsocket%25E5%2588%259D%25E6%258E%25A2%2f">
        <i class="fa fa-google-plus"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxanthusl.github.io%2fblog%2f2017%2f01%2fwebsocket%25E5%2588%259D%25E6%258E%25A2%2f">
        <i class="fa fa-facebook-official"></i>
      </a>
    </li>
    <li class="post-action hide-xs">
      <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fxanthusl.github.io%2fblog%2f2017%2f01%2fwebsocket%25E5%2588%259D%25E6%258E%25A2%2f">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2fxanthusl.github.io%2fblog%2f2017%2f01%2fwebsocket%25E5%2588%259D%25E6%258E%25A2%2f">
        <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fxanthusl.github.io%2fblog%2f2017%2f01%2fwebsocket%25E5%2588%259D%25E6%258E%25A2%2f">
        <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fxanthusl.github.io%2fblog%2f2017%2f01%2fwebsocket%25E5%2588%259D%25E6%258E%25A2%2f">
        <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://avatars0.githubusercontent.com/u/16461061?v=3&amp;s=460" alt="作者的图片" />
    
    <h4 id="about-card-name">5p2O6LCK5oGSCg==</h4>
    
      <div id="about-card-bio">Super bio with markdown support <strong>COOL</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Developer,code monkey&hellip;whatever
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="搜索" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xanthusl.github.io/blog/2017/01/websocket%E5%88%9D%E6%8E%A2/">
                <h3 class="media-heading">WebSocket初探</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>作为一名Android开发狗，目前为止笔者接触到的网络开发几乎全是http请求，即时通讯则是第三方SDK。</br>
http是无状态协议，即时通讯？还是xmpp或者直接怼tcp吧（qq似乎用的udp？）。
网页上实现即时通讯的话，xmpp,tcp,udp似乎都不方便用，似乎还是用http轮询来得简单。不过轮询的方式对资源的消耗比较严重。
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xanthusl.github.io/blog/2017/01/about/">
                <h3 class="media-heading">about</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">this is a small review.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xanthusl.github.io/blog/2015/05/elements-showcase/">
                <h3 class="media-heading">Elements showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Check out how Tranquilpeak theme display well HTML elements (title, paragraph, blockquote, table and more..). It&rsquo;s simple and elegant.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xanthusl.github.io/blog/2015/03/highlighted-code-showcase/">
                <h3 class="media-heading">highlighted code showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2015
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Tranquilpeak Hugo theme have its own theme to highlight source code. It&rsquo;s based on GitHub theme: simple and elegant. Check out how it sublimate source codes.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xanthusl.github.io/blog/2014/10/tags-plugins-showcase/">
                <h3 class="media-heading">Tags plugins showcase</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This post is used to show how tag plugins are displayed. See <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md#tags">docs</a> for more info.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://xanthusl.github.io/blog/2013/10/chinese-test/">
                <h3 class="media-heading">中文測試</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This is a chinese test post to show you how chinese is displayed.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://xanthusl.github.io/blog/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://xanthusl.github.io/blog/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
  


  </body>
</html>
